#server.servlet.context-path=/home

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=always

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aptcrawl?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjddnjsrbs97@gmail.com
spring.mail.password=xpdcrumtwtcqhede
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mapper setting
mybatis.type-aliases-package=com.ssafy.home.model
mybatis.mapper-locations=mapper/*.xml


# file upload setting
# path setting
#spring.servlet.multipart.location=c:\\sringboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size setting
spring.servlet.multipart.max-file-size=25MB

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug